{
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose build",
    "postinstall": "yarn --cwd node_modules/tdl run install --build-from-source"
  },
  "dependencies": {
    "tdl": "7.3.2"
  }
}
